{
  "name": "homeyking",
  "version": "0.1.0",
  "private": true,
  "description": "Local-first modular Home Core for Homey Self-Hosted Server",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.test.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "homey-api": "3.14.20"
  },
  "devDependencies": {
    "@types/homey": "npm:homey-apps-sdk-v3-types@0.3.12",
    "@types/node": "^22.0.0",
    "typescript": "7.0.2",
    "vitest": "4.1.11"
  }
}
